body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oxygen', sans-serif;
    font-size: 16px;
}

/* Navbar */
.navContainer {
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto 2rem;
    color: #26658c;
}

img {
    background-image: url("assets/HUB_Logo_azul.png");
    height: 60px;
}

.navItem {
    font-weight: bold;
    cursor: pointer;
    padding-left: 1.5rem;
}

/* Main Container */
.App {
    min-height: calc(100vh - 8vh - 2vh);
    /* height: 90vh; */
    /* overflow: hidden; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

.App::before {
    content: "";
    background-image: url("assets/fondo-tuberias.png");
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.7;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
}

.card {
    min-width: 60rem;
    max-width: 500px;
    background-color: white;
    border: 1px solid #333;
    border-radius: 0.5rem;
    padding: 2rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    box-shadow: -1px 4px 39px -19px rgba(0, 0, 0, 0.67);
    -webkit-box-shadow: -1px 4px 39px -19px rgba(0, 0, 0, 0.67);
    -moz-box-shadow: -1px 4px 39px -19px rgba(0, 0, 0, 0.67);
}

.step-title {
    margin: 0;
    margin-bottom: 1rem;
    font-size: 2rem;
    text-align: center;
    font-weight: bold;
}

.cardLeft,
.cardRight {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cardLeft {
    margin: 1rem 1.5rem 1rem 0rem;
}

.cardRight {
    margin: 1rem 0;
}

.cardCenter {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 0 1rem 0 1rem;
}

.line {
    width: 1.5px;
    height: 70%;
    background-color: #26658c;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
}

.inputsContainer {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

label {
    font-weight: bold;
    margin-bottom: 1rem;
}

input {
    width: 40%;
    height: 35px;
    border: 1px solid #26658c;
    border-radius: 5px;
    display: block;
    margin-bottom: 1rem;
}

.left {
    height: 100vh;
    /* height: 90vh; */
    flex: 2;
    position: relative;
    background-color: #eeeeee;
}

.right {
    height: 90vh;
    flex: 7;
    position: relative;
    display: flex;
    flex-direction: column;
}

li {
    line-height: 1.5rem;
}

/* Results */
.chart {
    margin: 20px;
    padding: 20px;
    box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
}

.resultLeftContainer {
    display: flex;
    flex-direction: column;
    padding-top: 7rem;
    font-size: 1.1rem;
}

/* Buttons */
.button-area {
    display: flex;
    justify-content: space-evenly;
}

button,
.link {
    background-color: #26658c;
    width: 25%;
    border: none;
    color: white;
    margin: 0.5rem;
    padding: 0.8rem;
    text-align: center;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
    letter-spacing: 0.05rem;
}

.recalcBtn {
    padding: 1rem 0 1rem 0;
    width: 15vw;
    align-self: center;
    margin-top: 5rem;
}

/* Footer */
.footer {
    width: 100%;
    height: 2vh;
    position: fixed;
    bottom: 0;
    text-align: center;
    background-color: #323232;
    padding: 0.5rem 0 0.5rem 0;
}

.copyright {
    font-size: 0.75rem;
    margin: 0;
    padding: 0;
    color: #eee;
}

#date {
    font-size: 0.75rem;
}

/* Tabla */
table {
    width: 80%;
    border-collapse: collapse;
    margin-bottom: 1rem;
}

th,
td {
    border: 1px solid #ddd;
    padding: 8px;
}

th {
    background-color: #26658c;
    color: white;
}

td {
    text-align: center;
}

tr:nth-child(even) {
    background-color: #f2f2f2
}

tr:hover {
    background-color: #ddd;
}

/* Validation */
.validate {
    color: red;
    font-size: 12px;
    padding: 5px;
    display: none;
}

input:invalid~.validate {
    display: block;
}

input:invalid[focus="true"] {
    border: 2px solid red;
}


/* Media Queries */
@media only screen and (max-width: 1400px) {

    h1 {
        font-size: 20px;
    }

    h2 {
        font-size: 18px;
    }

    p,
    span,
    li,
    label {
        font-size: 14px;
        line-height: 1.25rem;
    }

    img {
        height: 50px;
    }

    .card {
        padding: 1rem;
    }

    .step-title {
        font-size: 1.5rem;
    }

    .cardCenter {
        margin: 0 0.75rem 0 0.75rem;
    }

    .cardLeft {
        margin: 0.75rem 1rem 0.5rem 0rem;
    }

    .cardRight {
        margin: 0.75rem 0 0.5rem 0rem;
    }

    .inputsContainer {
        width: 80%;
    }

    input {
        font-size: 11px;
    }

    button,
    .link {
        font-size: 16px;
    }

    .resultLeftContainer {
        padding-top: 5rem;
        font-size: 1rem;
    }

    .copyright,
    #date {
        font-size: 0.6rem;
    }

    table {
        width: 70%;
    }

    th,
    td {
        font-size: 14px;
    }

}